// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Kernel

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> points;

RWStructuredBuffer<float4> newPoints; //length 1024??
RWStructuredBuffer<int> index;
RWStructuredBuffer<int> numNewPoints;

[numthreads(32,32,1)]
void Kernel(uint3 id : SV_DispatchThreadID) {
	//add newPoints to points starting at index i, overwriting whatever old points are there
	//if my thread id is one of the points in newPoints, then ill overwrite that point (other threads can do their own)
	//if(id < newPoints.GetDimensions
	//points[id.xy] 
	//

}
